# GestionFinanciere.API

./: GestionFinanciere.API.csproj  GestionFinanciere.API.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ComptesController.cs  NotificationsController.cs  RapportsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ValidationHelper.cs
Migrations/: 20250604115952_authMig.Designer.cs  20250604115952_authMig.cs  20250604120938_appMig.Designer.cs  20250604120938_appMig.cs  20250616063303_AjoutNotificationsEtChamps.Designer.cs  20250616063303_AjoutNotificationsEtChamps.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AuthDto.cs  CategorieDto.cs  CompteDto.cs  RapportDto.cs  TransactionDto.cs
Models/Entities/: ApplicationUser.cs  Categorie.cs  Compte.cs  Notification.cs  Transaction.cs
Services/: ExportService.cs  JwtService.cs  NotificationService.cs
publish/: appsettings.json  web.config  web.php
